server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Server name (if you have a domain)
    # server_name example.com;

    # Ensure Laravel's front controller is used for requests
    # that do not map to files or directories.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 0.0.0.0:9000; # Ensure the address and port match your PHP-FPM configuration
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Deny access to sensitive files and directories
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Optimize static file handling and set cache headers
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }

    # Deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny all;
    }
}
